{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Agentic Scrum: Serve Web UI",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "module": "agenticscrum",
      "args": ["serve"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "preLaunchTask": "Agentic Scrum: Ensure Dev Environment",
      "justMyCode": false
    },
    {
      "name": "Agentic Scrum: Attach To Debug Launcher",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "127.0.0.1",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "${workspaceFolder}"
        }
      ],
      "justMyCode": false
    },
    {
      "name": "Agentic Scrum: Init",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "module": "agenticscrum",
      "args": ["init"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "justMyCode": false
    },
    {
      "name": "Agentic Scrum: Ingest Once",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "module": "agenticscrum",
      "args": ["ingest"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "justMyCode": false
    },
    {
      "name": "Agentic Scrum: Apply Approved",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "module": "agenticscrum",
      "args": ["apply"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "justMyCode": false
    },
    {
      "name": "Agentic Scrum: Status",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "module": "agenticscrum",
      "args": ["status"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "justMyCode": false
    },
    {
      "name": "Pytest: All Tests",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
      "module": "pytest",
      "args": ["src/tests", "-q"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      },
      "justMyCode": false
    }
  ]
}
